color.Flaez=ff3333
color.Impassable=deb887
color.Jequon=006600
color.Lenrin=ff9933
color.Neutral=e2a071
color.Oolo=3333ff
map.scrollWrapY=false
units.width=48
units.stack.size=0
map.mapBlendMode=OVERLAY
map.showComments=true
units.scale=0.75
map.scrollWrapX=false
map.height=750
map.mapBlends=false
map.width=750
units.height=48
map.hasRelief=true
units.counter.offset.width=12
map.cursor.hotspot.x=0
map.showCapitolMarkers=true
units.counter.offset.height=48
map.cursor.hotspot.y=0
map.useTerritoryEffectMarkers=false
screenshot.title.font.size=20
map.showResources=true
map.showTerritoryNames=true
map.useNation_convoyFlags=false
map.drawNamesFromTopLeft=false
dont_draw_territory_names=
screenshot.title.color=000000
map.mapBlendAlpha=0.3
map.showSeaZoneNames=false
screenshot.title.enabled=true
screenshot.title.y=50
screenshot.title.x=50
